[nosetests]
doctest-extension = md
with-doctest = 1
where = .

[extract_messages]
input_dirs = voluptuous
output_file = voluptuous/locale/voluptuous.pot

[compile_catalog]
domain = voluptuous
directory = voluptuous/locale
